{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "Database": {
      "DatabaseName": "Inventory",
      "BinsCollection": "Bins",
      "InvoicesCollection": "Invoices",
      "PartsCollection": "Parts",
      "UsersCollection": "Users",
      "PartNumberCollection": "PartNumbers"
   },
   "AllowedHosts": "test.com;localhost"
}
